// -*- Java -*- This Cup file was machine-generated by BNFC
package ABS;

parser code {:
  public ABS.Absyn.Program pProgram() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (ABS.Absyn.Program) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal ABS.Absyn.Type Type;
nonterminal ABS.Absyn.ListAnnType ListAnnType;
nonterminal ABS.Absyn.AnnType AnnType;
nonterminal ABS.Absyn.QualType QualType;
nonterminal ABS.Absyn.ListQualType ListQualType;
nonterminal ABS.Absyn.QualTypeIdent QualTypeIdent;
nonterminal ABS.Absyn.ListQualTypeIdent ListQualTypeIdent;
nonterminal ABS.Absyn.Program Program;
nonterminal ABS.Absyn.ModuleDecl ModuleDecl;
nonterminal ABS.Absyn.Export Export;
nonterminal ABS.Absyn.ListExport ListExport;
nonterminal ABS.Absyn.ImportType ImportType;
nonterminal ABS.Absyn.Import Import;
nonterminal ABS.Absyn.ListImport ListImport;
nonterminal ABS.Absyn.AnyIdent AnyIdent;
nonterminal ABS.Absyn.ListAnyIdent ListAnyIdent;
nonterminal ABS.Absyn.AnnDecl AnnDecl;
nonterminal ABS.Absyn.Decl Decl;
nonterminal ABS.Absyn.ConstrIdent ConstrIdent;
nonterminal ABS.Absyn.ConstrType ConstrType;
nonterminal ABS.Absyn.ListConstrType ListConstrType;
nonterminal ABS.Absyn.ListTypeIdent ListTypeIdent;
nonterminal ABS.Absyn.ListConstrIdent ListConstrIdent;
nonterminal ABS.Absyn.MethSig MethSig;
nonterminal ABS.Absyn.ListMethSig ListMethSig;
nonterminal ABS.Absyn.BodyDecl BodyDecl;
nonterminal ABS.Absyn.ListBodyDecl ListBodyDecl;
nonterminal ABS.Absyn.Block Block;
nonterminal ABS.Absyn.MaybeBlock MaybeBlock;
nonterminal ABS.Absyn.FunBody FunBody;
nonterminal ABS.Absyn.ListAnnDecl ListAnnDecl;
nonterminal ABS.Absyn.ListStm ListStm;
nonterminal ABS.Absyn.Param Param;
nonterminal ABS.Absyn.ListParam ListParam;
nonterminal ABS.Absyn.PureExp PureExp;
nonterminal ABS.Absyn.CaseBranch CaseBranch;
nonterminal ABS.Absyn.ListCaseBranch ListCaseBranch;
nonterminal ABS.Absyn.Pattern Pattern;
nonterminal ABS.Absyn.ListPattern ListPattern;
nonterminal ABS.Absyn.Stm Stm;
nonterminal ABS.Absyn.Guard Guard;
nonterminal ABS.Absyn.PureExp PureExp1;
nonterminal ABS.Absyn.PureExp PureExp2;
nonterminal ABS.Absyn.PureExp PureExp3;
nonterminal ABS.Absyn.PureExp PureExp4;
nonterminal ABS.Absyn.PureExp PureExp5;
nonterminal ABS.Absyn.PureExp PureExp6;
nonterminal ABS.Absyn.PureExp PureExp7;
nonterminal ABS.Absyn.PureExp PureExp8;
nonterminal ABS.Absyn.Literal Literal;
nonterminal ABS.Absyn.PureExp PureExp9;
nonterminal ABS.Absyn.EffExp EffExp;
nonterminal ABS.Absyn.ListPureExp ListPureExp;
nonterminal ABS.Absyn.Exp Exp;
nonterminal ABS.Absyn.Ann Ann;
nonterminal ABS.Absyn.ListAnn ListAnn;

terminal _SYMB_0;    //   <
terminal _SYMB_1;    //   >
terminal _SYMB_2;    //   _
terminal _SYMB_3;    //   ,
terminal _SYMB_4;    //   .
terminal _SYMB_5;    //   ;
terminal _SYMB_6;    //   *
terminal _SYMB_7;    //   =
terminal _SYMB_8;    //   (
terminal _SYMB_9;    //   )
terminal _SYMB_10;    //   |
terminal _SYMB_11;    //   {
terminal _SYMB_12;    //   }
terminal _SYMB_13;    //   =>
terminal _SYMB_14;    //   ?
terminal _SYMB_15;    //   &
terminal _SYMB_16;    //   ||
terminal _SYMB_17;    //   &&
terminal _SYMB_18;    //   ==
terminal _SYMB_19;    //   !=
terminal _SYMB_20;    //   <=
terminal _SYMB_21;    //   >=
terminal _SYMB_22;    //   +
terminal _SYMB_23;    //   -
terminal _SYMB_24;    //   /
terminal _SYMB_25;    //   %
terminal _SYMB_26;    //   ~
terminal _SYMB_27;    //   [
terminal _SYMB_28;    //   ]
terminal _SYMB_29;    //   !
terminal _SYMB_30;    //   Fut
terminal _SYMB_31;    //   Int
terminal _SYMB_32;    //   Rat
terminal _SYMB_33;    //   Unit
terminal _SYMB_34;    //   assert
terminal _SYMB_35;    //   await
terminal _SYMB_36;    //   builtin
terminal _SYMB_37;    //   case
terminal _SYMB_38;    //   class
terminal _SYMB_39;    //   data
terminal _SYMB_40;    //   def
terminal _SYMB_41;    //   else
terminal _SYMB_42;    //   export
terminal _SYMB_43;    //   extends
terminal _SYMB_44;    //   fimport
terminal _SYMB_45;    //   from
terminal _SYMB_46;    //   get
terminal _SYMB_47;    //   if
terminal _SYMB_48;    //   implements
terminal _SYMB_49;    //   import
terminal _SYMB_50;    //   in
terminal _SYMB_51;    //   interface
terminal _SYMB_52;    //   let
terminal _SYMB_53;    //   local
terminal _SYMB_54;    //   module
terminal _SYMB_55;    //   new
terminal _SYMB_56;    //   null
terminal _SYMB_57;    //   return
terminal _SYMB_58;    //   skip
terminal _SYMB_59;    //   suspend
terminal _SYMB_60;    //   then
terminal _SYMB_61;    //   this
terminal _SYMB_62;    //   type
terminal _SYMB_63;    //   while

terminal String _STRING_;

terminal Integer _INTEGER_;

terminal String _IDENT_;

terminal String TypeIdent;


start with Program;


Type ::= _SYMB_33  {: RESULT = new ABS.Absyn.TyUnit(); :} 
  | _SYMB_31  {: RESULT = new ABS.Absyn.TyInt(); :}
  | _SYMB_32  {: RESULT = new ABS.Absyn.TyRat(); :}
  | _SYMB_30 _SYMB_0 Type:p_3 _SYMB_1  {: RESULT = new ABS.Absyn.TyFut(p_3); :}
  | _SYMB_2  {: RESULT = new ABS.Absyn.TyUnderscore(); :}
  | QualType:p_1  {: RESULT = new ABS.Absyn.TypeVar(p_1); :}
  | QualType:p_1 _SYMB_0 ListAnnType:p_3 _SYMB_1  {: RESULT = new ABS.Absyn.ArgType(p_1,p_3); :}
;
ListAnnType ::=  /* empty */  {: RESULT = new ABS.Absyn.ListAnnType(); :} 
  | AnnType:p_1  {: RESULT = new ABS.Absyn.ListAnnType(); RESULT.addLast(p_1); :}
  | AnnType:p_1 _SYMB_3 ListAnnType:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
AnnType ::= ListAnn:p_1 Type:p_2  {: RESULT = new ABS.Absyn.AnnType_(p_1,p_2); :} 
;
QualType ::= ListQualTypeIdent:p_1  {: RESULT = new ABS.Absyn.QualType_(p_1); :} 
;
ListQualType ::=  /* empty */  {: RESULT = new ABS.Absyn.ListQualType(); :} 
  | QualType:p_1  {: RESULT = new ABS.Absyn.ListQualType(); RESULT.addLast(p_1); :}
  | QualType:p_1 _SYMB_3 ListQualType:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
QualTypeIdent ::= TypeIdent:p_1  {: RESULT = new ABS.Absyn.QualTypeIdent_(p_1); :} 
;
ListQualTypeIdent ::=  /* empty */  {: RESULT = new ABS.Absyn.ListQualTypeIdent(); :} 
  | QualTypeIdent:p_1  {: RESULT = new ABS.Absyn.ListQualTypeIdent(); RESULT.addLast(p_1); :}
  | QualTypeIdent:p_1 _SYMB_4 ListQualTypeIdent:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Program ::= ModuleDecl:p_1  {: RESULT = new ABS.Absyn.Prog(p_1); :} 
;
ModuleDecl ::= _SYMB_54 QualType:p_2 _SYMB_5 ListExport:p_4 ListImport:p_5 ListAnnDecl:p_6 MaybeBlock:p_7  {: RESULT = new ABS.Absyn.ModuleDecl_(p_2,p_4,p_5,p_6,p_7); :} 
;
Export ::= _SYMB_42 ListAnyIdent:p_2  {: RESULT = new ABS.Absyn.ExportAny(p_2); :} 
  | _SYMB_42 ListAnyIdent:p_2 _SYMB_45 QualType:p_4  {: RESULT = new ABS.Absyn.ExportAnyFrom(p_2,p_4); :}
  | _SYMB_42 _SYMB_6  {: RESULT = new ABS.Absyn.ExportStar(); :}
  | _SYMB_42 _SYMB_6 _SYMB_45 QualType:p_4  {: RESULT = new ABS.Absyn.ExportStarFrom(p_4); :}
;
ListExport ::=  /* empty */  {: RESULT = new ABS.Absyn.ListExport(); :} 
  | ListExport:p_1 Export:p_2 _SYMB_5  {: RESULT = p_1; p_1.addLast(p_2); :}
;
ImportType ::= _SYMB_44  {: RESULT = new ABS.Absyn.ImportHaskell(); :} 
  | _SYMB_49  {: RESULT = new ABS.Absyn.ImportABS(); :}
;
Import ::= ImportType:p_1 ListAnyIdent:p_2 _SYMB_45 QualType:p_4  {: RESULT = new ABS.Absyn.ImportAnyFrom(p_1,p_2,p_4); :} 
  | ImportType:p_1 _SYMB_6 _SYMB_45 QualType:p_4  {: RESULT = new ABS.Absyn.ImportStarFrom(p_1,p_4); :}
;
ListImport ::=  /* empty */  {: RESULT = new ABS.Absyn.ListImport(); :} 
  | ListImport:p_1 Import:p_2 _SYMB_5  {: RESULT = p_1; p_1.addLast(p_2); :}
;
AnyIdent ::= _IDENT_:p_1  {: RESULT = new ABS.Absyn.AnyIdentI(p_1); :} 
  | TypeIdent:p_1  {: RESULT = new ABS.Absyn.AnyIdentT(p_1); :}
;
ListAnyIdent ::=  /* empty */  {: RESULT = new ABS.Absyn.ListAnyIdent(); :} 
  | AnyIdent:p_1  {: RESULT = new ABS.Absyn.ListAnyIdent(); RESULT.addLast(p_1); :}
  | AnyIdent:p_1 _SYMB_3 ListAnyIdent:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
AnnDecl ::= ListAnn:p_1 Decl:p_2  {: RESULT = new ABS.Absyn.AnnDecl_(p_1,p_2); :} 
;
Decl ::= _SYMB_62 TypeIdent:p_2 _SYMB_7 Type:p_4 _SYMB_5  {: RESULT = new ABS.Absyn.TypeDecl(p_2,p_4); :} 
  | _SYMB_39 TypeIdent:p_2 _SYMB_7 ListConstrIdent:p_4 _SYMB_5  {: RESULT = new ABS.Absyn.DataDecl(p_2,p_4); :}
  | _SYMB_39 TypeIdent:p_2 _SYMB_0 ListTypeIdent:p_4 _SYMB_1 _SYMB_7 ListConstrIdent:p_7 _SYMB_5  {: RESULT = new ABS.Absyn.ParDataDecl(p_2,p_4,p_7); :}
  | _SYMB_40 Type:p_2 _IDENT_:p_3 _SYMB_8 ListParam:p_5 _SYMB_9 _SYMB_7 FunBody:p_8 _SYMB_5  {: RESULT = new ABS.Absyn.Fun(p_2,p_3,p_5,p_8); :}
  | _SYMB_40 Type:p_2 _IDENT_:p_3 _SYMB_0 ListTypeIdent:p_5 _SYMB_1 _SYMB_8 ListParam:p_8 _SYMB_9 _SYMB_7 FunBody:p_11 _SYMB_5  {: RESULT = new ABS.Absyn.ParFun(p_2,p_3,p_5,p_8,p_11); :}
  | _SYMB_51 TypeIdent:p_2 _SYMB_11 ListMethSig:p_4 _SYMB_12  {: RESULT = new ABS.Absyn.InterfDecl(p_2,p_4); :}
  | _SYMB_51 TypeIdent:p_2 _SYMB_43 ListQualType:p_4 _SYMB_11 ListMethSig:p_6 _SYMB_12  {: RESULT = new ABS.Absyn.ExtendsDecl(p_2,p_4,p_6); :}
  | _SYMB_38 TypeIdent:p_2 _SYMB_11 ListBodyDecl:p_4 MaybeBlock:p_5 ListBodyDecl:p_6 _SYMB_12  {: RESULT = new ABS.Absyn.ClassDecl(p_2,p_4,p_5,p_6); :}
  | _SYMB_38 TypeIdent:p_2 _SYMB_8 ListParam:p_4 _SYMB_9 _SYMB_11 ListBodyDecl:p_7 MaybeBlock:p_8 ListBodyDecl:p_9 _SYMB_12  {: RESULT = new ABS.Absyn.ClassParamDecl(p_2,p_4,p_7,p_8,p_9); :}
  | _SYMB_38 TypeIdent:p_2 _SYMB_48 ListQualType:p_4 _SYMB_11 ListBodyDecl:p_6 MaybeBlock:p_7 ListBodyDecl:p_8 _SYMB_12  {: RESULT = new ABS.Absyn.ClassImplements(p_2,p_4,p_6,p_7,p_8); :}
  | _SYMB_38 TypeIdent:p_2 _SYMB_8 ListParam:p_4 _SYMB_9 _SYMB_48 ListQualType:p_7 _SYMB_11 ListBodyDecl:p_9 MaybeBlock:p_10 ListBodyDecl:p_11 _SYMB_12  {: RESULT = new ABS.Absyn.ClassParamImplements(p_2,p_4,p_7,p_9,p_10,p_11); :}
;
ConstrIdent ::= TypeIdent:p_1  {: RESULT = new ABS.Absyn.UnaryConstr(p_1); :} 
  | TypeIdent:p_1 _SYMB_8 ListConstrType:p_3 _SYMB_9  {: RESULT = new ABS.Absyn.MultConstr(p_1,p_3); :}
;
ConstrType ::= Type:p_1  {: RESULT = new ABS.Absyn.EmptyConstrType(p_1); :} 
  | Type:p_1 _IDENT_:p_2  {: RESULT = new ABS.Absyn.RecordConstrType(p_1,p_2); :}
;
ListConstrType ::=  /* empty */  {: RESULT = new ABS.Absyn.ListConstrType(); :} 
  | ConstrType:p_1  {: RESULT = new ABS.Absyn.ListConstrType(); RESULT.addLast(p_1); :}
  | ConstrType:p_1 _SYMB_3 ListConstrType:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListTypeIdent ::=  /* empty */  {: RESULT = new ABS.Absyn.ListTypeIdent(); :} 
  | TypeIdent:p_1  {: RESULT = new ABS.Absyn.ListTypeIdent(); RESULT.addLast(p_1); :}
  | TypeIdent:p_1 _SYMB_3 ListTypeIdent:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListConstrIdent ::=  /* empty */  {: RESULT = new ABS.Absyn.ListConstrIdent(); :} 
  | ConstrIdent:p_1  {: RESULT = new ABS.Absyn.ListConstrIdent(); RESULT.addLast(p_1); :}
  | ConstrIdent:p_1 _SYMB_10 ListConstrIdent:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
MethSig ::= Type:p_1 _IDENT_:p_2 _SYMB_8 ListParam:p_4 _SYMB_9  {: RESULT = new ABS.Absyn.MethSig_(p_1,p_2,p_4); :} 
;
ListMethSig ::=  /* empty */  {: RESULT = new ABS.Absyn.ListMethSig(); :} 
  | ListMethSig:p_1 MethSig:p_2 _SYMB_5  {: RESULT = p_1; p_1.addLast(p_2); :}
;
BodyDecl ::= Type:p_1 _IDENT_:p_2 _SYMB_5  {: RESULT = new ABS.Absyn.FieldDecl(p_1,p_2); :} 
  | Type:p_1 _IDENT_:p_2 _SYMB_7 PureExp:p_4 _SYMB_5  {: RESULT = new ABS.Absyn.FieldDeclAss(p_1,p_2,p_4); :}
  | Type:p_1 _IDENT_:p_2 _SYMB_8 ListParam:p_4 _SYMB_9 Block:p_6  {: RESULT = new ABS.Absyn.MethDecl(p_1,p_2,p_4,p_6); :}
;
ListBodyDecl ::=  /* empty */  {: RESULT = new ABS.Absyn.ListBodyDecl(); :} 
  | ListBodyDecl:p_1 BodyDecl:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Block ::= _SYMB_11 ListStm:p_2 _SYMB_12  {: RESULT = new ABS.Absyn.Block_(p_2); :} 
;
MaybeBlock ::= Block:p_1  {: RESULT = new ABS.Absyn.JustBlock(p_1); :} 
  |  /* empty */  {: RESULT = new ABS.Absyn.NoBlock(); :}
;
FunBody ::= _SYMB_36  {: RESULT = new ABS.Absyn.Builtin(); :} 
  | PureExp:p_1  {: RESULT = new ABS.Absyn.PureBody(p_1); :}
;
ListAnnDecl ::=  /* empty */  {: RESULT = new ABS.Absyn.ListAnnDecl(); :} 
  | ListAnnDecl:p_1 AnnDecl:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
ListStm ::=  /* empty */  {: RESULT = new ABS.Absyn.ListStm(); :} 
  | ListStm:p_1 Stm:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Param ::= AnnType:p_1 _IDENT_:p_2  {: RESULT = new ABS.Absyn.Par(p_1,p_2); :} 
;
ListParam ::=  /* empty */  {: RESULT = new ABS.Absyn.ListParam(); :} 
  | Param:p_1  {: RESULT = new ABS.Absyn.ListParam(); RESULT.addLast(p_1); :}
  | Param:p_1 _SYMB_3 ListParam:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
PureExp ::= _SYMB_52 _SYMB_8 Param:p_3 _SYMB_9 _SYMB_7 PureExp:p_6 _SYMB_50 PureExp:p_8  {: RESULT = new ABS.Absyn.Let(p_3,p_6,p_8); :} 
  | _SYMB_47 PureExp:p_2 _SYMB_60 PureExp:p_4 _SYMB_41 PureExp:p_6  {: RESULT = new ABS.Absyn.If(p_2,p_4,p_6); :}
  | _SYMB_37 PureExp:p_2 _SYMB_11 ListCaseBranch:p_4 _SYMB_12  {: RESULT = new ABS.Absyn.Case(p_2,p_4); :}
  | PureExp1:p_1  {: RESULT = p_1; :}
;
CaseBranch ::= Pattern:p_1 _SYMB_13 PureExp:p_3  {: RESULT = new ABS.Absyn.CBranch(p_1,p_3); :} 
;
ListCaseBranch ::=  /* empty */  {: RESULT = new ABS.Absyn.ListCaseBranch(); :} 
  | ListCaseBranch:p_1 CaseBranch:p_2 _SYMB_5  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Pattern ::= _IDENT_:p_1  {: RESULT = new ABS.Absyn.PIdent(p_1); :} 
  | Literal:p_1  {: RESULT = new ABS.Absyn.PLit(p_1); :}
  | TypeIdent:p_1  {: RESULT = new ABS.Absyn.PUnaryConstr(p_1); :}
  | TypeIdent:p_1 _SYMB_8 ListPattern:p_3 _SYMB_9  {: RESULT = new ABS.Absyn.PMultConstr(p_1,p_3); :}
  | _SYMB_2  {: RESULT = new ABS.Absyn.PUnderscore(); :}
;
ListPattern ::=  /* empty */  {: RESULT = new ABS.Absyn.ListPattern(); :} 
  | Pattern:p_1  {: RESULT = new ABS.Absyn.ListPattern(); RESULT.addLast(p_1); :}
  | Pattern:p_1 _SYMB_3 ListPattern:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Stm ::= EffExp:p_1 _SYMB_5  {: RESULT = new ABS.Absyn.SExp(p_1); :} 
  | _SYMB_11 ListStm:p_2 _SYMB_12  {: RESULT = new ABS.Absyn.SBlock(p_2); :}
  | _SYMB_63 _SYMB_8 PureExp:p_3 _SYMB_9 Stm:p_5  {: RESULT = new ABS.Absyn.SWhile(p_3,p_5); :}
  | _SYMB_57 Exp:p_2 _SYMB_5  {: RESULT = new ABS.Absyn.SReturn(p_2); :}
  | _IDENT_:p_1 _SYMB_7 Exp:p_3 _SYMB_5  {: RESULT = new ABS.Absyn.SAss(p_1,p_3); :}
  | _SYMB_61 _SYMB_4 _IDENT_:p_3 _SYMB_7 Exp:p_5 _SYMB_5  {: RESULT = new ABS.Absyn.SFieldAss(p_3,p_5); :}
  | Type:p_1 _IDENT_:p_2 _SYMB_5  {: RESULT = new ABS.Absyn.SDec(p_1,p_2); :}
  | Type:p_1 _IDENT_:p_2 _SYMB_7 Exp:p_4 _SYMB_5  {: RESULT = new ABS.Absyn.SDecAss(p_1,p_2,p_4); :}
  | _SYMB_47 _SYMB_8 PureExp:p_3 _SYMB_9 Stm:p_5  {: RESULT = new ABS.Absyn.SIf(p_3,p_5); :}
  | _SYMB_47 _SYMB_8 PureExp:p_3 _SYMB_9 Stm:p_5 _SYMB_41 Stm:p_7  {: RESULT = new ABS.Absyn.SIfElse(p_3,p_5,p_7); :}
  | _SYMB_35 Guard:p_2 _SYMB_5  {: RESULT = new ABS.Absyn.SAwait(p_2); :}
  | _SYMB_59 _SYMB_5  {: RESULT = new ABS.Absyn.SSuspend(); :}
  | _SYMB_58 _SYMB_5  {: RESULT = new ABS.Absyn.SSkip(); :}
  | _SYMB_34 PureExp:p_2 _SYMB_5  {: RESULT = new ABS.Absyn.SAssert(p_2); :}
;
Guard ::= _IDENT_:p_1 _SYMB_14  {: RESULT = new ABS.Absyn.VarGuard(p_1); :} 
  | _SYMB_61 _SYMB_4 _IDENT_:p_3 _SYMB_14  {: RESULT = new ABS.Absyn.FieldGuard(p_3); :}
  | PureExp:p_1  {: RESULT = new ABS.Absyn.ExpGuard(p_1); :}
  | Guard:p_1 _SYMB_15 Guard:p_3  {: RESULT = new ABS.Absyn.AndGuard(p_1,p_3); :}
;
PureExp1 ::= PureExp1:p_1 _SYMB_16 PureExp2:p_3  {: RESULT = new ABS.Absyn.EOr(p_1,p_3); :} 
  | PureExp2:p_1  {: RESULT = p_1; :}
;
PureExp2 ::= PureExp2:p_1 _SYMB_17 PureExp3:p_3  {: RESULT = new ABS.Absyn.EAnd(p_1,p_3); :} 
  | PureExp3:p_1  {: RESULT = p_1; :}
;
PureExp3 ::= PureExp3:p_1 _SYMB_18 PureExp4:p_3  {: RESULT = new ABS.Absyn.EEq(p_1,p_3); :} 
  | PureExp3:p_1 _SYMB_19 PureExp4:p_3  {: RESULT = new ABS.Absyn.ENeq(p_1,p_3); :}
  | PureExp4:p_1  {: RESULT = p_1; :}
;
PureExp4 ::= PureExp4:p_1 _SYMB_0 PureExp5:p_3  {: RESULT = new ABS.Absyn.ELt(p_1,p_3); :} 
  | PureExp4:p_1 _SYMB_20 PureExp5:p_3  {: RESULT = new ABS.Absyn.ELe(p_1,p_3); :}
  | PureExp4:p_1 _SYMB_1 PureExp5:p_3  {: RESULT = new ABS.Absyn.EGt(p_1,p_3); :}
  | PureExp4:p_1 _SYMB_21 PureExp5:p_3  {: RESULT = new ABS.Absyn.EGe(p_1,p_3); :}
  | PureExp5:p_1  {: RESULT = p_1; :}
;
PureExp5 ::= PureExp5:p_1 _SYMB_22 PureExp6:p_3  {: RESULT = new ABS.Absyn.EAdd(p_1,p_3); :} 
  | PureExp5:p_1 _SYMB_23 PureExp6:p_3  {: RESULT = new ABS.Absyn.ESub(p_1,p_3); :}
  | PureExp6:p_1  {: RESULT = p_1; :}
;
PureExp6 ::= PureExp6:p_1 _SYMB_6 PureExp7:p_3  {: RESULT = new ABS.Absyn.EMul(p_1,p_3); :} 
  | PureExp6:p_1 _SYMB_24 PureExp7:p_3  {: RESULT = new ABS.Absyn.EDiv(p_1,p_3); :}
  | PureExp6:p_1 _SYMB_25 PureExp7:p_3  {: RESULT = new ABS.Absyn.EMod(p_1,p_3); :}
  | PureExp7:p_1  {: RESULT = p_1; :}
;
PureExp7 ::= _SYMB_26 PureExp6:p_2  {: RESULT = new ABS.Absyn.ELogNeg(p_2); :} 
  | _SYMB_23 PureExp6:p_2  {: RESULT = new ABS.Absyn.EIntNeg(p_2); :}
  | PureExp8:p_1  {: RESULT = p_1; :}
;
PureExp8 ::= _IDENT_:p_1 _SYMB_8 ListPureExp:p_3 _SYMB_9  {: RESULT = new ABS.Absyn.ECall(p_1,p_3); :} 
  | _IDENT_:p_1 _SYMB_27 ListPureExp:p_3 _SYMB_28  {: RESULT = new ABS.Absyn.ENaryCall(p_1,p_3); :}
  | Literal:p_1  {: RESULT = new ABS.Absyn.ELit(p_1); :}
  | _IDENT_:p_1  {: RESULT = new ABS.Absyn.EVar(p_1); :}
  | _SYMB_61 _SYMB_4 _IDENT_:p_3  {: RESULT = new ABS.Absyn.EThis(p_3); :}
  | QualType:p_1  {: RESULT = new ABS.Absyn.EUnaryConstr(p_1); :}
  | QualType:p_1 _SYMB_8 ListPureExp:p_3 _SYMB_9  {: RESULT = new ABS.Absyn.EMultConstr(p_1,p_3); :}
  | PureExp9:p_1  {: RESULT = p_1; :}
;
Literal ::= _SYMB_56  {: RESULT = new ABS.Absyn.LNull(); :} 
  | _SYMB_61  {: RESULT = new ABS.Absyn.LThis(); :}
  | _STRING_:p_1  {: RESULT = new ABS.Absyn.LStr(p_1); :}
  | _INTEGER_:p_1  {: RESULT = new ABS.Absyn.LInt(p_1); :}
;
PureExp9 ::= _SYMB_8 PureExp:p_2 _SYMB_9  {: RESULT = p_2; :} 
  | _SYMB_8 PureExp:p_2 _SYMB_9  {: RESULT = p_2; :}
;
EffExp ::= _SYMB_55 Type:p_2 _SYMB_8 ListPureExp:p_4 _SYMB_9  {: RESULT = new ABS.Absyn.New(p_2,p_4); :} 
  | _SYMB_55 _SYMB_53 Type:p_3 _SYMB_8 ListPureExp:p_5 _SYMB_9  {: RESULT = new ABS.Absyn.NewLocal(p_3,p_5); :}
  | PureExp:p_1 _SYMB_4 _IDENT_:p_3 _SYMB_8 ListPureExp:p_5 _SYMB_9  {: RESULT = new ABS.Absyn.SyncCall(p_1,p_3,p_5); :}
  | _SYMB_61 _SYMB_4 _IDENT_:p_3 _SYMB_8 ListPureExp:p_5 _SYMB_9  {: RESULT = new ABS.Absyn.ThisSyncCall(p_3,p_5); :}
  | PureExp:p_1 _SYMB_29 _IDENT_:p_3 _SYMB_8 ListPureExp:p_5 _SYMB_9  {: RESULT = new ABS.Absyn.AsyncCall(p_1,p_3,p_5); :}
  | _SYMB_61 _SYMB_29 _IDENT_:p_3 _SYMB_8 ListPureExp:p_5 _SYMB_9  {: RESULT = new ABS.Absyn.ThisAsyncCall(p_3,p_5); :}
  | PureExp:p_1 _SYMB_4 _SYMB_46  {: RESULT = new ABS.Absyn.Get(p_1); :}
;
ListPureExp ::=  /* empty */  {: RESULT = new ABS.Absyn.ListPureExp(); :} 
  | PureExp:p_1  {: RESULT = new ABS.Absyn.ListPureExp(); RESULT.addLast(p_1); :}
  | PureExp:p_1 _SYMB_3 ListPureExp:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Exp ::= PureExp:p_1  {: RESULT = new ABS.Absyn.ExpP(p_1); :} 
  | EffExp:p_1  {: RESULT = new ABS.Absyn.ExpE(p_1); :}
;
Ann ::= _SYMB_27 PureExp:p_2 _SYMB_28  {: RESULT = new ABS.Absyn.SimpleAnn(p_2); :} 
;
ListAnn ::=  /* empty */  {: RESULT = new ABS.Absyn.ListAnn(); :} 
  | ListAnn:p_1 Ann:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;

