The Language ABS
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of ABS==

===Literals===
String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.


Integer literals //Integer// are nonempty sequences of digits.





UIdent literals are recognized by the regular expression
`````upper (letter | digit | '_' | ''')*`````

LIdent literals are recognized by the regular expression
`````lower (letter | digit | '_' | ''')*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in ABS are the following:
  | ``assert`` | ``await`` | ``builtin`` | ``case``
  | ``catch`` | ``class`` | ``data`` | ``def``
  | ``else`` | ``exception`` | ``export`` | ``extends``
  | ``fimport`` | ``finally`` | ``from`` | ``get``
  | ``if`` | ``implements`` | ``import`` | ``in``
  | ``interface`` | ``let`` | ``local`` | ``module``
  | ``new`` | ``null`` | ``println`` | ``return``
  | ``skip`` | ``spawns`` | ``suspend`` | ``then``
  | ``this`` | ``thisDC`` | ``throw`` | ``try``
  | ``type`` | ``while`` |  | 

The symbols used in ABS are the following:
  | , | ; | * | _
  | < | > | . | =
  | ( | ) | | | {
  | } | => | ? | &
  | || | && | == | !=
  | <= | >= | + | -
  | / | % | ~ | [
  | ] | ! |  | 

===Comments===
Single-line comments begin with //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of ABS==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //AnyIdent// | -> | //LIdent// 
  |  |  **|**  | //UIdent// 
  | //[AnyIdent]// | -> | //AnyIdent// 
  |  |  **|**  | //AnyIdent// ``,`` //[AnyIdent]// 
  | //Program// | -> | //[Module]// 
  | //[Module]// | -> | **eps**
  |  |  **|**  | //Module// //[Module]// 
  | //Module// | -> | ``module`` //QType// ``;`` //[Export]// //[Import]// //[Decl]// //MaybeBlock// 
  | //Export// | -> | ``export`` //[AnyIdent]// 
  |  |  **|**  | ``export`` //[AnyIdent]// ``from`` //QType// 
  |  |  **|**  | ``export`` ``*`` 
  |  |  **|**  | ``export`` ``*`` ``from`` //QType// 
  | //[Export]// | -> | **eps**
  |  |  **|**  | //Export// ``;`` //[Export]// 
  | //Import// | -> | //ImportType// //TType// //AnyIdent// 
  |  |  **|**  | //ImportType// //[AnyIdent]// ``from`` //QType// 
  |  |  **|**  | //ImportType// ``*`` ``from`` //QType// 
  | //[Import]// | -> | **eps**
  |  |  **|**  | //Import// ``;`` //[Import]// 
  | //ImportType// | -> | ``fimport`` 
  |  |  **|**  | ``import`` 
  | //Type// | -> | ``_`` 
  |  |  **|**  | //QType// 
  |  |  **|**  | //QType// ``<`` //[Type]// ``>`` 
  | //[Type]// | -> | //Type// 
  |  |  **|**  | //Type// ``,`` //[Type]// 
  | //[QType]// | -> | //QType// 
  |  |  **|**  | //QType// ``,`` //[QType]// 
  | //QType// | -> | //[QTypeSegment]// 
  | //QTypeSegment// | -> | //UIdent// 
  | //[QTypeSegment]// | -> | //QTypeSegment// 
  |  |  **|**  | //QTypeSegment// ``.`` //[QTypeSegment]// 
  | //TType// | -> | //[TTypeSegment]// 
  | //TTypeSegment// | -> | //UIdent// 
  | //[TTypeSegment]// | -> | //TTypeSegment// ``.`` 
  |  |  **|**  | //TTypeSegment// ``.`` //[TTypeSegment]// 
  | //[Decl]// | -> | **eps**
  |  |  **|**  | //Decl// //[Decl]// 
  | //Decl// | -> | ``type`` //UIdent// ``=`` //Type// ``;`` 
  |  |  **|**  | ``type`` //UIdent// ``<`` //[UIdent]// ``>`` ``=`` //Type// ``;`` 
  |  |  **|**  | ``exception`` //ConstrIdent// ``;`` 
  |  |  **|**  | ``data`` //UIdent// ``=`` //[ConstrIdent]// ``;`` 
  |  |  **|**  | ``data`` //UIdent// ``<`` //[UIdent]// ``>`` ``=`` //[ConstrIdent]// ``;`` 
  |  |  **|**  | ``def`` //Type// //LIdent// ``(`` //[Param]// ``)`` ``=`` //FunBody// ``;`` 
  |  |  **|**  | ``def`` //Type// //LIdent// ``<`` //[UIdent]// ``>`` ``(`` //[Param]// ``)`` ``=`` //FunBody// ``;`` 
  |  |  **|**  | ``interface`` //UIdent// ``{`` //[MethSignat]// ``}`` 
  |  |  **|**  | ``interface`` //UIdent// ``extends`` //[QType]// ``{`` //[MethSignat]// ``}`` 
  |  |  **|**  | ``class`` //UIdent// ``{`` //[ClassBody]// //MaybeBlock// //[ClassBody]// ``}`` 
  |  |  **|**  | ``class`` //UIdent// ``(`` //[Param]// ``)`` ``{`` //[ClassBody]// //MaybeBlock// //[ClassBody]// ``}`` 
  |  |  **|**  | ``class`` //UIdent// ``implements`` //[QType]// ``{`` //[ClassBody]// //MaybeBlock// //[ClassBody]// ``}`` 
  |  |  **|**  | ``class`` //UIdent// ``(`` //[Param]// ``)`` ``implements`` //[QType]// ``{`` //[ClassBody]// //MaybeBlock// //[ClassBody]// ``}`` 
  | //ConstrIdent// | -> | //UIdent// 
  |  |  **|**  | //UIdent// ``(`` //[ConstrType]// ``)`` 
  | //ConstrType// | -> | //Type// 
  |  |  **|**  | //Type// //LIdent// 
  | //[ConstrType]// | -> | **eps**
  |  |  **|**  | //ConstrType// 
  |  |  **|**  | //ConstrType// ``,`` //[ConstrType]// 
  | //[UIdent]// | -> | //UIdent// 
  |  |  **|**  | //UIdent// ``,`` //[UIdent]// 
  | //[ConstrIdent]// | -> | //ConstrIdent// 
  |  |  **|**  | //ConstrIdent// ``|`` //[ConstrIdent]// 
  | //FunBody// | -> | ``builtin`` 
  |  |  **|**  | //PureExp// 
  | //MethSignat// | -> | //Type// //LIdent// ``(`` //[Param]// ``)`` 
  | //[MethSignat]// | -> | **eps**
  |  |  **|**  | //MethSignat// ``;`` //[MethSignat]// 
  | //ClassBody// | -> | //Type// //LIdent// ``;`` 
  |  |  **|**  | //Type// //LIdent// ``=`` //PureExp// ``;`` 
  |  |  **|**  | //Type// //LIdent// ``(`` //[Param]// ``)`` //Block// 
  | //[ClassBody]// | -> | **eps**
  |  |  **|**  | //ClassBody// //[ClassBody]// 
  | //Block// | -> | ``{`` //[Stm]// ``}`` 
  | //MaybeBlock// | -> | //Block// 
  |  |  **|**  | **eps**
  | //[Param]// | -> | **eps**
  |  |  **|**  | //Param// 
  |  |  **|**  | //Param// ``,`` //[Param]// 
  | //Param// | -> | //Type// //LIdent// 
  | //[Stm]// | -> | **eps**
  |  |  **|**  | //Stm// //[Stm]// 
  | //Stm// | -> | //Exp// ``;`` 
  |  |  **|**  | ``{`` //[Stm]// ``}`` 
  |  |  **|**  | ``while`` ``(`` //PureExp// ``)`` //Stm// 
  |  |  **|**  | ``return`` //Exp// ``;`` 
  |  |  **|**  | //LIdent// ``=`` //Exp// ``;`` 
  |  |  **|**  | ``this`` ``.`` //LIdent// ``=`` //Exp// ``;`` 
  |  |  **|**  | //Type// //LIdent// ``;`` 
  |  |  **|**  | //Type// //LIdent// ``=`` //Exp// ``;`` 
  |  |  **|**  | ``if`` ``(`` //PureExp// ``)`` //Stm// 
  |  |  **|**  | ``if`` ``(`` //PureExp// ``)`` //Stm// ``else`` //Stm// 
  |  |  **|**  | ``suspend`` ``;`` 
  |  |  **|**  | ``skip`` ``;`` 
  |  |  **|**  | ``assert`` //PureExp// ``;`` 
  |  |  **|**  | ``await`` //Guard// ``;`` 
  |  |  **|**  | ``throw`` //PureExp// ``;`` 
  |  |  **|**  | ``try`` //Stm// ``catch`` ``{`` //[CatchBranch]// ``}`` //MaybeFinally// 
  |  |  **|**  | ``println`` //PureExp// ``;`` 
  | //CatchBranch// | -> | //Pattern// ``=>`` //Stm// 
  | //[CatchBranch]// | -> | **eps**
  |  |  **|**  | //CatchBranch// //[CatchBranch]// 
  | //MaybeFinally// | -> | ``finally`` //Stm// 
  |  |  **|**  | **eps**
  | //Guard// | -> | //LIdent// ``?`` 
  |  |  **|**  | ``this`` ``.`` //LIdent// ``?`` 
  |  |  **|**  | //PureExp// 
  |  |  **|**  | //Guard// ``&`` //Guard// 
  | //Exp// | -> | //PureExp// 
  |  |  **|**  | //EffExp// 
  | //[PureExp]// | -> | **eps**
  |  |  **|**  | //PureExp// 
  |  |  **|**  | //PureExp// ``,`` //[PureExp]// 
  | //PureExp// | -> | //PureExp// ``||`` //PureExp1// 
  |  |  **|**  | //PureExp1// 
  |  |  **|**  | ``let`` ``(`` //Param// ``)`` ``=`` //PureExp// ``in`` //PureExp// 
  |  |  **|**  | ``if`` //PureExp// ``then`` //PureExp// ``else`` //PureExp// 
  |  |  **|**  | ``case`` //PureExp// ``{`` //[CaseBranch]// ``}`` 
  | //PureExp1// | -> | //PureExp1// ``&&`` //PureExp2// 
  |  |  **|**  | //PureExp2// 
  | //PureExp2// | -> | //PureExp2// ``==`` //PureExp3// 
  |  |  **|**  | //PureExp2// ``!=`` //PureExp3// 
  |  |  **|**  | //PureExp3// 
  | //PureExp3// | -> | //PureExp3// ``<`` //PureExp4// 
  |  |  **|**  | //PureExp3// ``<=`` //PureExp4// 
  |  |  **|**  | //PureExp3// ``>`` //PureExp4// 
  |  |  **|**  | //PureExp3// ``>=`` //PureExp4// 
  |  |  **|**  | //PureExp4// 
  | //PureExp4// | -> | //PureExp4// ``+`` //PureExp5// 
  |  |  **|**  | //PureExp4// ``-`` //PureExp5// 
  |  |  **|**  | //PureExp5// 
  | //PureExp5// | -> | //PureExp5// ``*`` //PureExp6// 
  |  |  **|**  | //PureExp5// ``/`` //PureExp6// 
  |  |  **|**  | //PureExp5// ``%`` //PureExp6// 
  |  |  **|**  | //PureExp6// 
  | //PureExp6// | -> | ``~`` //PureExp6// 
  |  |  **|**  | ``-`` //PureExp6// 
  |  |  **|**  | //PureExp7// 
  | //PureExp7// | -> | //LIdent// ``(`` //[PureExp]// ``)`` 
  |  |  **|**  | //TType// //LIdent// ``(`` //[PureExp]// ``)`` 
  |  |  **|**  | //LIdent// ``[`` //[PureExp]// ``]`` 
  |  |  **|**  | //TType// //LIdent// ``[`` //[PureExp]// ``]`` 
  |  |  **|**  | //LIdent// 
  |  |  **|**  | ``this`` ``.`` //LIdent// 
  |  |  **|**  | //TType// //LIdent// 
  |  |  **|**  | //QType// 
  |  |  **|**  | //QType// ``(`` //[PureExp]// ``)`` 
  |  |  **|**  | //Literal// 
  |  |  **|**  | ``(`` //PureExp// ``)`` 
  | //CaseBranch// | -> | //Pattern// ``=>`` //PureExp// 
  | //[CaseBranch]// | -> | //CaseBranch// ``;`` 
  |  |  **|**  | //CaseBranch// ``;`` //[CaseBranch]// 
  | //[Pattern]// | -> | **eps**
  |  |  **|**  | //Pattern// 
  |  |  **|**  | //Pattern// ``,`` //[Pattern]// 
  | //Pattern// | -> | //LIdent// 
  |  |  **|**  | //Literal// 
  |  |  **|**  | //UIdent// 
  |  |  **|**  | //UIdent// ``(`` //[Pattern]// ``)`` 
  |  |  **|**  | ``_`` 
  | //Literal// | -> | ``null`` 
  |  |  **|**  | ``this`` 
  |  |  **|**  | ``thisDC`` 
  |  |  **|**  | //String// 
  |  |  **|**  | //Integer// 
  | //EffExp// | -> | ``new`` //Type// ``(`` //[PureExp]// ``)`` 
  |  |  **|**  | ``new`` ``local`` //Type// ``(`` //[PureExp]// ``)`` 
  |  |  **|**  | //PureExp// ``.`` //LIdent// ``(`` //[PureExp]// ``)`` 
  |  |  **|**  | ``this`` ``.`` //LIdent// ``(`` //[PureExp]// ``)`` 
  |  |  **|**  | //PureExp// ``!`` //LIdent// ``(`` //[PureExp]// ``)`` 
  |  |  **|**  | ``this`` ``!`` //LIdent// ``(`` //[PureExp]// ``)`` 
  |  |  **|**  | //PureExp// ``.`` ``get`` 
  |  |  **|**  | //PureExp// ``spawns`` //Type// ``(`` //[PureExp]// ``)`` 
  | //Ann// | -> | ``[`` //PureExp// ``]`` 
  | //[Ann]// | -> | **eps**
  |  |  **|**  | //Ann// //[Ann]// 
  | //AnnDecl// | -> | //[Ann]// //Decl// 
  | //[AnnDecl]// | -> | **eps**
  |  |  **|**  | //AnnDecl// //[AnnDecl]// 
  | //AnnType// | -> | //[Ann]// //Type// 
  | //[AnnType]// | -> | **eps**
  |  |  **|**  | //AnnType// 
  |  |  **|**  | //AnnType// ``,`` //[AnnType]// 


