position token UIdent (upper (letter | digit | '_' | '\'')*) ;
position token LIdent (lower (letter | digit | '_' | '\'')*) ;

comment "//" ;
comment "/*" "*/" ;
 
-- Identifiers (variables and types)
AnyIden. AnyIdent ::= LIdent ;
AnyTyIden. AnyIdent ::= UIdent ;
separator nonempty AnyIdent "," ;

entrypoints Program ;
Prog. Program  ::= [Module]; -- a Program is a list of modules definitions
separator Module "";

-- Modules
Modul. Module ::= "module" QType ";" [Export] [Import] [Decl] MaybeBlock ;

-- Exports
AnyExport. Export ::= "export" [AnyIdent] ;
AnyFromExport. Export ::= "export" [AnyIdent] "from" QType ;
StarExport. Export ::= "export" "*" ;
StarFromExport. Export ::= "export" "*" "from" QType ;
terminator Export ";" ;

-- Imports
AnyImport. Import ::= ImportType TType AnyIdent  ; -- maybe ambiguous, but no such claim by bnfc
AnyFromImport. Import ::= ImportType [AnyIdent] "from" QType ;
StarFromImport. Import ::= ImportType "*" "from" QType ;
terminator Import ";" ;
ForeignImport. ImportType ::= "fimport";
NormalImport.     ImportType ::= "import";

-- Type valid names
TUnderscore. Type ::= "_";  -- for type inference
TSimple. Type ::= QType;
TGen. Type ::= QType "<" [Type] ">" ;
separator nonempty Type "," ;
separator nonempty QType ",";

-- list wrapper to TypeIndent to separate with dots "."
QTyp. QType ::= [QTypeSegment];
QTypeSegmen. QTypeSegment ::= UIdent ;
separator nonempty QTypeSegment "." ;

-- list wrapper to TypeIndent to separate with dots "."
TTyp. TType ::= [TTypeSegment];
TTypeSegmen. TTypeSegment ::= UIdent ;
terminator nonempty TTypeSegment "." ;

-- Declarations (ADT)
terminator Decl "" ;
TypeDecl. Decl ::= "type" UIdent "=" Type ";" ;
TypeParDecl. Decl ::= "type" UIdent "<" [UIdent] ">" "=" Type ";" ;
ExceptionDecl. Decl ::= "exception" ConstrIdent ";" ; -- single constructor
DataDecl. Decl ::= "data" UIdent "=" [ConstrIdent] ";" ;
DataParDecl. Decl ::= "data" UIdent "<" [UIdent] ">" "=" [ConstrIdent] ";" ;
SinglConstrIdent. ConstrIdent ::= UIdent ;
ParamConstrIdent. ConstrIdent ::= UIdent "(" [ConstrType] ")" ;
EmptyConstrType. ConstrType ::= Type ;
RecordConstrType. ConstrType ::= Type LIdent ;
separator ConstrType "," ;
separator nonempty UIdent "," ;
separator nonempty ConstrIdent "|" ;

-- Declarations (Functions)
FunDecl.  Decl ::= "def" Type LIdent "(" [Param] ")" "=" FunBody ";" ;
FunParDecl. Decl ::= "def" Type LIdent "<" [UIdent] ">" "(" [Param] ")" "=" FunBody ";" ;
BuiltinFunBody. FunBody ::= "builtin" ;
NormalFunBody. FunBody ::= PureExp ;

-- Declarations (Interface)
InterfDecl. Decl ::= "interface" UIdent "{" [MethSignat] "}" ;
ExtendsDecl. Decl ::= "interface" UIdent "extends" [QType] "{" [MethSignat] "}" ;
MethSig. MethSignat ::= Type LIdent "(" [Param] ")" ;
terminator MethSignat ";" ;

-- Declarations (Class)
ClassDecl. Decl ::= "class" UIdent "{" [ClassBody] MaybeBlock [ClassBody] "}" ;
ClassParamDecl. Decl ::= "class" UIdent "(" [Param] ")" "{" [ClassBody] MaybeBlock [ClassBody]  "}" ;
ClassImplements. Decl ::= "class" UIdent "implements" [QType] "{" [ClassBody] MaybeBlock [ClassBody]  "}" ;
ClassParamImplements. Decl ::= "class" UIdent "(" [Param] ")" "implements" [QType]  "{" [ClassBody] MaybeBlock [ClassBody]  "}" ;
FieldClassBody. ClassBody ::= Type LIdent ";" ;
FieldAssignClassBody. ClassBody ::= Type LIdent "=" PureExp ";" ;
MethClassBody. ClassBody ::= Type LIdent "(" [Param] ")" Block ;
separator ClassBody "" ;

-- Blocks
Bloc. Block ::= "{" [Stm] "}" ;
JustBlock. MaybeBlock ::= Block ;
NoBlock.   MaybeBlock ::=  ;

-- Formal parameters to function/interface/method declarations
separator Param "," ;
Par. Param ::= Type LIdent;

-- Statements
terminator Stm "" ;
SExp.    Stm ::= Exp ";" ;
SBlock.  Stm ::= "{" [Stm] "}" ;
SWhile.  Stm ::= "while" "(" PureExp ")" Stm ;
SReturn. Stm ::= "return" Exp  ";" ;
SAss.    Stm ::= LIdent "=" Exp ";" ;
SFieldAss. Stm ::= "this" "." LIdent "=" Exp ";" ;
SDec.    Stm ::= Type LIdent ";" ;
SDecAss. Stm ::= Type LIdent "=" Exp ";" ;
SIf.     Stm ::= "if" "(" PureExp ")" Stm ;
SIfElse. Stm ::= "if" "(" PureExp ")" Stm "else" Stm ;
SSuspend. Stm ::= "suspend" ";" ;
SSkip. Stm ::= "skip" ";" ;
SAssert. Stm ::= "assert" PureExp ";" ;
SAwait.  Stm ::= "await" Guard ";" ;
SThrow. Stm ::= "throw" PureExp ";" ;
STryCatchFinally. Stm ::= "try" Stm "catch" "{" [CatchBranch] "}" MaybeFinally ;
CatchBranc. CatchBranch ::= Pattern "=>" Stm ;
terminator CatchBranch "" ; -- can be empty, and does not have to be terminated by ";"
JustFinally. MaybeFinally ::= "finally" Stm ;
NoFinally. MaybeFinally ::= ;
SPrint. Stm ::= "println" PureExp ";" ;

-- Await Guards
VarGuard. Guard ::= LIdent "?" ;
FieldGuard. Guard ::= "this" "." LIdent "?" ;
ExpGuard. Guard ::= PureExp ; -- this should be disabled, because it has ABS semantics/pragmatic problems.
AndGuard. Guard ::= Guard "&" Guard ;

-- Expressions
ExpP. Exp ::= PureExp ;
ExpE. Exp ::= EffExp ;

-- Pure Expressions
separator PureExp "," ;  -- for passing arguments to function/method calls
EOr.      PureExp ::= PureExp "||" PureExp1 ;
EAnd.     PureExp1 ::= PureExp1 "&&" PureExp2 ;
EEq.     PureExp2 ::= PureExp2 "==" PureExp3 ;
ENeq.    PureExp2 ::= PureExp2 "!=" PureExp3 ;
ELt.     PureExp3 ::= PureExp3 "<" PureExp4 ;
ELe.     PureExp3 ::= PureExp3 "<=" PureExp4 ;
EGt.     PureExp3 ::= PureExp3 ">" PureExp4 ;
EGe.     PureExp3 ::= PureExp3 ">=" PureExp4 ;
EAdd.    PureExp4 ::= PureExp4 "+" PureExp5 ;
ESub.    PureExp4 ::= PureExp4 "-" PureExp5 ;
EMul.    PureExp5 ::= PureExp5 "*" PureExp6 ;
EDiv.    PureExp5 ::= PureExp5 "/" PureExp6 ;
EMod.    PureExp5 ::= PureExp5 "%" PureExp6 ;
ELogNeg. PureExp6 ::= "~" PureExp6 ;
EIntNeg. PureExp6 ::= "-" PureExp6 ;
EFunCall.    PureExp7 ::= LIdent "(" [PureExp] ")" ;
EQualFunCall. PureExp7 ::= TType LIdent "(" [PureExp] ")" ; -- maybe ambiguous, but no such claim by bnfc
ENaryFunCall. PureExp7 ::= LIdent "[" [PureExp] "]" ;
ENaryQualFunCall. PureExp7 ::= TType LIdent "[" [PureExp] "]" ; -- maybe ambiguous, but no such claim by bnfc
EVar.    PureExp7 ::= LIdent ;
EThis.   PureExp7 ::= "this" "." LIdent ; 
EQualVar. PureExp7 ::= TType LIdent ;
ESinglConstr.   PureExp7 ::= QType ;
EParamConstr. PureExp7 ::= QType "(" [PureExp] ")" ;
ELit.    PureExp7 ::= Literal ;
coercions PureExp 7 ;

Let. PureExp ::= "let" "(" Param ")" "=" PureExp "in" PureExp ;
If. PureExp ::= "if" PureExp "then" PureExp "else" PureExp ;
Case. PureExp ::= "case" PureExp "{" [CaseBranch] "}" ;
CaseBranc. CaseBranch ::= Pattern "=>" PureExp ;
terminator nonempty CaseBranch ";" ;

-- Pattern Matching
separator Pattern "," ;
PIdent. Pattern ::= LIdent ;
PLit. Pattern ::= Literal ;
PSinglConstr. Pattern ::= UIdent ;
PParamConstr. Pattern ::= UIdent "(" [Pattern] ")" ;
PUnderscore. Pattern ::= "_" ;

-- Literals
LNull.   Literal ::= "null" ;
LThis.   Literal ::= "this" ;
LThisDC.  Literal ::= "thisDC" ;
LStr.    Literal ::= String ;
LInt.    Literal ::= Integer ;

-- Effectful Expressions
New. EffExp ::= "new" Type "(" [PureExp] ")" ;
NewLocal. EffExp ::= "new" "local" Type "(" [PureExp] ")" ;
SyncMethCall. EffExp ::= PureExp "." LIdent "(" [PureExp] ")" ;
ThisSyncMethCall. EffExp ::= "this" "." LIdent "(" [PureExp] ")" ;
AsyncMethCall. EffExp ::= PureExp "!" LIdent "(" [PureExp] ")" ;
ThisAsyncMethCall. EffExp ::= "this" "!" LIdent "(" [PureExp] ")" ;
Get. EffExp ::= PureExp "." "get" ;
Spawns. EffExp ::= PureExp "spawns" Type "(" [PureExp] ")" ;

--Annotations (turned off because we don't make use of them)
SimpleAnn. Ann ::= "[" PureExp "]";
separator Ann "" ;
AnnDec. AnnDecl ::= [Ann] Decl;
terminator AnnDecl "" ;
AnnTyp. AnnType ::= [Ann] Type;
separator AnnType "," ;
-- there are more places where annotations can be put

--TODO: Deltas

